PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MoJo@256
DB_DATABASE=alumniCircle
UPLOAD_DIR=uploads
BASE_URL=http://localhost:4000
JWT_SECRET=ucu_alumni_secret_2025
MTN_COLLECTION_PRIMARY_KEY=f32285886f5d4105bde4fdcec39511d5
MTN_API_USER=9c3d8666-f783-4f28-a2bd-29e1e51e4d3c
MTN_API_KEY=72e0bccc0f20425d9a85514c1c3c02d0
MONGODB_URI=mongodb+srv://Alumni_admin:MoJo256@alumni-cluster.crytcoj.mongodb.net/alumni_aid?retryWrites=true&w=majority&appName=alumni-cluster
USE_MONGODB=true
VITE_API_BASE_URL=https://alumni-backend-mupt.onrender.com
VITE_FIREBASE_API_KEY="AIzaSyB6T8wLKwTKGWWUbzIlalLocjvzodhiqLI"
VITE_FIREBASE_AUTH_DOMAIN="alumni-circle-271e9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="alumni-circle-271e9"
VITE_FIREBASE_STORAGE_BUCKET="alumni-circle-271e9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="584868270182"
VITE_FIREBASE_APP_ID="1:584868270182:web:8bf5fb1f99cdad3e5c1da7"
VITE_FIREBASE_VAPID_KEY="BM8bXo3JX1T6F2Ykz6WQ1gkK0Zt5Z3xX5Jt1Y2Z3X4Y5Z6A7B8C9D0E1F2G3H4I5J6K7L8M9N0O1P2Q3R4S5T6U7V8W9X0Y1Z2"
