PORT=4000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MoJo@256
DB_DATABASE=alumniCircle
UPLOAD_DIR=uploads
BASE_URL=http://localhost:4000
JWT_SECRET=ucu_alumni_secret_2025
MTN_COLLECTION_PRIMARY_KEY=f32285886f5d4105bde4fdcec39511d5
MTN_API_USER=9c3d8666-f783-4f28-a2bd-29e1e51e4d3c
MTN_API_KEY=72e0bccc0f20425d9a85514c1c3c02d0
MONGODB_URI=mongodb://localhost:27017/alumni_aid
USE_MONGODB=true
